<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        margin: 0%;
        padding: 0%;
    }
    .container-fluid{
       width: 100%;
       height: 3500px;
       background-image: url(pexels-joão-jesus-925743.jpg);
       background-size: cover;
    }
    .Navbar{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: #f17548; */
    }
    .log img{
        width: 100px;
    }
    .Nav{
        width: 100%;
        height: 60px;
        /* background-color: #C28873; */
    }
    .Nav ul{
        width: 80%;
        position: absolute;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 80px;
        height: fit-content;
        left: -1200px;
        /* background-color: #9C958E; */
        opacity: 0.9;
        transition: 1s;
    }
    .Nav ul li{
        width: 500px;
        padding: 10px;
        text-align: center;
        background-color: #9C958E;
        border-radius: 10px;
        margin-bottom: 5px;
        text-decoration: none;
    }
    .Nav ul a li{
        width: 500px;
        font-family: cursive;
        color: white;
        font-weight: bold;
    }
    .Nav ul li:hover{
        border: 1px solid brown;
        background-color: #C28873;
        text-decoration: none;
    }
    .Nav ul a li:hover{
        text-decoration: none;
    }
    #cursor{
        width: 60px;
        position: absolute;
        right: 40px;
    }
    Input{
        width: 60px;
        height: 60px;
        position: absolute;
        right: 40px;
        opacity: 0;
    }
    #Input:checked ~ ul{
        left: 0px;
    }
    @font-face {
        font-family:Suisse Intl;
        src: url(fonts/SuisseIntl-Regular.ttf);
    }
    @font-face {
        font-family: Canela;
        src: url(fonts/Canela-Regular.ttf);
    }
    @font-face {
        font-family: PROGRESS PERSONAL USE;
        src: url(fonts/ProgressPersonalUse-EaJdz.ttf);
    }
    .omo{
        width: 100%;
        height: 600px;
        background-image: url(wp12541971-minimalist-aesthetic-4k-wallpapers.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hello{
        width: 50%;
        height: fit-content;
        text-align: center;
        font-family: Canela;
    }
    .hello h1{
        font-family: Canela;
        font-weight: bolder;
    }
    .about{
        width: 100%;
        height: 500px;
        /* background-color:purple; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .white{
        width: 50%;
        height: 450px;
        /* background-color: rgb(172, 75, 75); */
        position: relative;
        margin-left: 0px;

    }
    .white img{
        position: absolute;
        width: 420px;
        height: 420px;
        box-shadow: 0px 10px 20px black;
        top: -40px;
        /* left: 120px; */
    }
    .fro{
        position: absolute;
        font-family: PROGRESS PERSONAL USE;
        font-size: 30px;
        bottom: 20px;
    }
    .second{
        width: 45%;
        height: 400px;
        /* background-color: #C28873; */
        position: relative;
    }
    .second h2{
        /* background-color: aqua; */
        text-align: center;
        opacity: 0.5;
        font-family: Canela;
        font-size: 60px;
    }
    .words{
        position: absolute;
        top: 30px;
        text-align: center;
        font-family: Canela;
    }
    .works{
        width: 100%;
        height: 600px;
        /* background-color: #9C958E; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .works h2{
        text-align: center;
        font-family: Canela;
        font-size: 60px;
    }
    .one{
        width: 100%;
        height: 450px;
        /* background-color: #C28873; */
        margin-left: 40px;
        margin-right: 40px;
    }
    #rufus button a{
           text-decoration: none;
           color: black;
    }
    .dave img{
        width: 300px;
    }
  
    /* #rufus img{
        width: 400px;
    }
    #blizzy{
        width: 300px;
    } */
    /* @media (max-width: 1000px) {
        .about{
            width: 100%;
        }
        .second{
            width: 100%;
        }
        .words{
            width: 100%;
            font-size: 16px;
        }
    } */
    @media (max-width: 1000px) {

        .about{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .white{
            width: 100%;
        }

        .second{
            width: 100% ;
            top: 120px;
            color: #C28873;
        }
        .second h2{
            text-align: center;
        }
        .words{
            color: #9C958E;
            font-size: 16px;
        }
        .works{
            margin-top: 500px;
            height: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .one{
            width: 100%;
            height: 400px;
            margin-top: 10px;
        }
        #rufus button a{
            color: #9C958E;
        }
    }
    @media (max-width: 650px) {
        .Nav ul{
            margin-left: 80px;
        }
        .about{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .white{
            width: 100%;
        }
        .second{
            width: 100% ;
            color: #df9f88;
        }
        .words{
            color: #9C958E;
        }
        .works{
            width: 100%;
            margin-top: 500px;
        }
        .omo{
            color: #df9f88;
        }
        .one{
            width: 100%;
            height: 400px;
        }
        #rufus button{
            margin-left: 160px;
        }
        #blizzy button{
            margin-left: 150px;
        }
        #Hailey button{
            margin-left: 150px;
        }
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="Navbar col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="log"><img src="Asset 3@2x.png" alt=""></div>
                <div class="Nav col-xl-10 col-lg-10 col-md-8 col-sm-8 col-8">
                    <img src="pngwing.com (2).png" alt="" id="cursor">
                    <input type="checkbox" name="" id="Input">
                    <ul class="col-xl-10 col-lg-10 col-md-8 col-sm-8 col-4">
                        <a href="#Home"><li class="col-xl-12 col-lg-12 col-md-10 col-sm-10 col-10">Home</li></a>
                        <a href="#About"><li class="col-xl-12 col-lg-12 col-md-10 col-sm-10 col-10">About</li></a>
                        <a href=""><li class="col-xl-12 col-lg-12 col-md-10 col-sm-10 col-10">Education</li></a>
                        <a href=""><li class="col-xl-12 col-lg-12 col-md-10 col-sm-10 col-10">Works</li></a>
                        <a href=""><li class="col-xl-12 col-lg-12 col-md-10 col-sm-10 col-10">Education</li></a>
                    </ul>
                </div>
            </div>  
            <div class="omo" id="Home">
                <div class="hello">
                    <span>HELLO! I'M</span>
                    <h2>RUFUS DAVID <br>(TechyDavid)</h2>
                </div>     
            </div>
            <div id="About" class="about col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="white col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="1.png" alt="" class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        <span class="fro col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">Front-End Web Dev <br> and Designer</span>
                    </div>
                <div class="second col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                    <h2 class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">ABOUT</h2>
                    <div class="words col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">I'M RUFUS DAVID O. I'M A 18 YEAR-OLD FRONT-END DEVELOPER <br>
                        AND GRAPHICS DESIGNER BASED IN NIGERIA. <br>
                        I'M AVAILABLE FOR PROJECTS, COLLABORATIONS AND PRODUCT DESIGNS <br>BUT MY SKILLS DON'T STOP THERE. I'M CONSTANTLY LOOKING TO LEARNING NEW THINGS AND NEW EXPERIENCES IN THIS VAST WORLD OF CREATIVITY. THROUGH THIS, I HAVE LEARNED SELF-TAUGHT UI DESIGN, GRAPHIC DESIGN, PRODUCT DESIGN, AND SOME VIDEO ANIMATION (MOTION DESIGN).</div>
                </div>
            </div> 
            
              <div class="works col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h2>Works</h2>
                <div id="rufus" class="one col-xl-3 col-lg-3"><img src="ruf.png" alt=""  class="col-xl-12 col-lg-12 col-md-6 col-sm-8 col-12" > <button class="btn btn-outline-secondary"><a href="https://homeinspectionservice.000webhostapp.com/">Click Me</a></button></div>
                <div id="blizzy" class="one col-xl-3 col-lg-3"><img src="Blizzys.png" alt=""  class="col-xl-12 col-lg-12 col-md-6 col-sm-8 col-12"> <button class="btn btn-outline-primary">Coming Soon....</button></div>
                <div id="Hailey" class="one col-xl-3 col-lg-3"><img src="Hailey.png" alt="" class="col-xl-12 col-lg-12 col-md-6 col-sm-8 col-12"><button class="btn btn-outline-primary">Coming Soon....</button></div> 
            </div>
            <div class="dave"><img src="3x/Asset 1@3x.png" alt=""></div>
    </div>
</body>
</html>